; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
  main-full
  copro

[env:core]
framework = arduino

[env:main]
extends = env:core
platform = teensy
board = teensy41
lib_deps =
  bitbank2/AnimatedGIF@^2.1.0
  pixelmatix/GifDecoder@^1.1.0
  pixelmatix/SmartMatrix@^4.0.3
lib_ignore =
  adafruit/Adafruit NeoPixel@1.1.7
build_flags =
build_src_filter =
  +<main/**/*.*>

[env:main-with-thermal]
lib_deps =
  ${env:main.lib_deps}
  ricmoo/QRCode@^0.0.1
build_flags =
  -D WITH_THERMAL

[env:copro]
extends = env:core
platform = atmelavr
board = uno
lib_deps =
  ${env.lib_deps}
  adafruit/Adafruit NeoPixel@^1.12.1
build_src_filter =
  +<copro/**/*.*>

[env:main-full]
extends = env:main
lib_deps =
  ${env.lib_deps}
  ${env:main-with-thermal.lib_deps}
build_flags =
  ${env.build_flags}
  ${env:main-with-thermal.build_flags}
